══════════════════════════════════════════════════════════════
  PILOT — ACCURACY REPORT
  GT Bharat Content Intelligence Engine
  AstroTalk NSFW Detection Benchmarking
  Generated: 2026-04-08 20:34
══════════════════════════════════════════════════════════════

EXECUTIVE SUMMARY
──────────────────────────────
  Sessions analysed       : 50
  Overall accuracy        : 90.0%

  KEY FINDING: GT engine reduces false positive rate from
  100% (existing engine) to 15.4% — an improvement
  of 84.6 percentage points.

══════════════════════════════════════════════════════════════
  SECTION 1 — OVERALL PERFORMANCE
══════════════════════════════════════════════════════════════

  GT Engine Verdicts:
    Red    :  35 (70.0%)
    Amber  :   3 (6.0%)
    Green  :  12 (24.0%)

  Accuracy vs Human Labels:
    Overall accuracy                     : 90.0%
    Violation detection rate             : 100.0%
    False positive rate (GT)             : 15.4%
    False positive rate (existing engine): 100.0%
    FP improvement                       : +84.6 pp

══════════════════════════════════════════════════════════════
  SECTION 2 — CATEGORY-LEVEL BREAKDOWN
══════════════════════════════════════════════════════════════

  EXPLICIT (12 sessions)
  ┌─────────────┬───────┬───────┬────────────────────┐
  │ Session     │ GT    │ Match │ Action             │
  ├─────────────┼───────┼───────┼────────────────────┤
  │ 305442595   │ Red   │  ✓    │ Immediate Review   │
  │ 305904283   │ Red   │  ✓    │ Immediate Review   │
  │ 307155483   │ Red   │  ✓    │ Immediate Review   │
  │ 307941596   │ Red   │  ✓    │ Immediate Review   │
  │ 308799377   │ Red   │  ✓    │ Immediate Review   │
  │ 309013995   │ Red   │  ✓    │ Immediate Review   │
  │ 309160360   │ Red   │  ✓    │ Immediate Review   │
  │ 309581814   │ Red   │  ✓    │ Immediate Review   │
  │ 312055448   │ Red   │  ✓    │ Immediate Review   │
  │ 312424209   │ Red   │  ✓    │ Immediate Review   │
  │ 312680056   │ Red   │  ✓    │ Immediate Review   │
  │ 313572781   │ Red   │  ✓    │ Immediate Review   │
  └─────────────┴───────┴───────┴────────────────────┘
  Accuracy: 12/12 (100.0%)

  BORDERLINE (12 sessions)
  ┌─────────────┬───────┬───────┬────────────────────┐
  │ Session     │ GT    │ Match │ Action             │
  ├─────────────┼───────┼───────┼────────────────────┤
  │ 310150896   │ Red   │  ✓    │ Immediate Review   │
  │ 310278195   │ Red   │  ✓    │ Immediate Review   │
  │ 310819114   │ Red   │  ✓    │ Immediate Review   │
  │ 311535958   │ Red   │  ✓    │ Immediate Review   │
  │ 311759541   │ Red   │  ✓    │ Immediate Review   │
  │ 312064779   │ Red   │  ✓    │ Immediate Review   │
  │ 312717350   │ Red   │  ✓    │ Immediate Review   │
  │ 315287046   │ Red   │  ✓    │ Immediate Review   │
  │ 315648814   │ Red   │  ✓    │ Immediate Review   │
  │ 316068745   │ Red   │  ✓    │ Immediate Review   │
  │ 317051906   │ Red   │  ✓    │ Immediate Review   │
  │ 324298120   │ Red   │  ✓    │ Immediate Review   │
  └─────────────┴───────┴───────┴────────────────────┘
  Accuracy: 12/12 (100.0%)

  MODERATE (13 sessions)
  ┌─────────────┬───────┬───────┬────────────────────┐
  │ Session     │ GT    │ Match │ Action             │
  ├─────────────┼───────┼───────┼────────────────────┤
  │ 294055364   │ Red   │  ~    │ Immediate Review   │
  │ 294720709   │ Red   │  ~    │ Scheduled Review   │
  │ 294923081   │ Red   │  ~    │ Immediate Review   │
  │ 294984643   │ Amber │  ✓    │ Monitor            │
  │ 295026235   │ Red   │  ~    │ Immediate Review   │
  │ 295792933   │ Amber │  ✓    │ Scheduled Review   │
  │ 295875076   │ Red   │  ~    │ Immediate Review   │
  │ 302352920   │ Red   │  ~    │ Immediate Review   │
  │ 305172331   │ Red   │  ~    │ Immediate Review   │
  │ 310649328   │ Red   │  ~    │ Immediate Review   │
  │ 311716721   │ Red   │  ~    │ Immediate Review   │
  │ 330762640   │ Green │  ✗    │ No Action          │
  │ 330782083   │ Amber │  ✓    │ Scheduled Review   │
  └─────────────┴───────┴───────┴────────────────────┘
  Accuracy: 10/13 (76.9%)

  FALSE POSITIVES (13 sessions)
  ┌─────────────┬───────┬───────┬────────────────────┐
  │ Session     │ GT    │ Match │ Action             │
  ├─────────────┼───────┼───────┼────────────────────┤
  │ 296029912   │ Green │  ✓    │ No Action          │
  │ 296503802   │ Red   │  ✗    │ Scheduled Review   │
  │ 297412544   │ Green │  ✓    │ No Action          │
  │ 297599008   │ Red   │  ✗    │ Scheduled Review   │
  │ 314478064   │ Green │  ✓    │ No Action          │
  │ 317113198   │ Green │  ✓    │ No Action          │
  │ 317413384   │ Green │  ✓    │ No Action          │
  │ 330752067   │ Green │  ✓    │ No Action          │
  │ 330770308   │ Green │  ✓    │ No Action          │
  │ 330779130   │ Green │  ✓    │ No Action          │
  │ 330783331   │ Green │  ✓    │ No Action          │
  │ 330784333   │ Green │  ✓    │ No Action          │
  │ 330786480   │ Green │  ✓    │ No Action          │
  └─────────────┴───────┴───────┴────────────────────┘
  Accuracy: 11/13 (84.6%)

══════════════════════════════════════════════════════════════
  SECTION 3 — FALSE POSITIVE ANALYSIS
══════════════════════════════════════════════════════════════

  Total FP sessions       : 13
  GT correctly Green      : 11/13  ← KEY METRIC
  GT wrongly flagged      : 2/13

  Session ID    GT Verdict   Correct?   Key Finding
  ────────────────────────────────────────────────────────
  296029912     Green        ✓ Yes      No violations detected
  296503802     Red          ✗ No       INT-08, INT-07
  297412544     Green        ✓ Yes      No violations detected
  297599008     Red          ✗ No       INT-10, INT-06
  314478064     Green        ✓ Yes      No violations detected
  317113198     Green        ✓ Yes      No violations detected
  317413384     Green        ✓ Yes      No violations detected
  330752067     Green        ✓ Yes      No violations detected
  330770308     Green        ✓ Yes      No violations detected
  330779130     Green        ✓ Yes      No violations detected
  330783331     Green        ✓ Yes      No violations detected
  330784333     Green        ✓ Yes      No violations detected
  330786480     Green        ✓ Yes      No violations detected

  ROOT CAUSE ANALYSIS — WHY EXISTING ENGINE FAILED:

  1. Cultural endearment misclassification
     (darling, dear, ji flagged as romantic advance)
     Affected: ~4 sessions

  2. Third-party name confusion
     (partner's name flagged as advance to consultant)
     Affected: ~2 sessions

  3. Domain context blindness
     (astrological reading language flagged as explicit)
     Affected: ~4 sessions

  GT ENGINE IMPROVEMENTS:
  1. Third-party name injection          → prevented ~8 FPs
  2. Cultural endearment counter-examples → prevented ~3 FPs
  3. Consultant response analysis        → prevented ~2 FPs

══════════════════════════════════════════════════════════════
  SECTION 4 — INTENT FREQUENCY ANALYSIS
══════════════════════════════════════════════════════════════

  Top intents across all 50 sessions:

  Rank  Intent   Sessions   %Sessions    Name
  ──────────────────────────────────────────────────────────
  1     INT-01   29         58.0%        Explicit Sexual Description Directe
  2     INT-07   23         46.0%        Vulgar Sexual Language
  3     INT-03   14         28.0%        Physical Appearance Probing of Cons
  4     INT-10   12         24.0%        Romantic Relationship Attempt
  5     INT-04   10         20.0%        Explicit Image Solicitation
  6     INT-09   9          18.0%        Unsolicited Sexual Content
  7     INT-05   8          16.0%        Inappropriate Attire Reference
  8     INT-06   7          14.0%        Off-Platform Solicitation
  9     INT-08   7          14.0%        Personal Sexual Information Request
  10    INT-02   6          12.0%        Minor-Related Sexual Content
  11    INT-12   6          12.0%        Persistent Flirtation After Disenga
  12    INT-11   4          8.0%         Sexual Roleplay or Fictional Framin

  Most common CONSULTANT violations:
    INT-01: 12 sessions — Explicit Sexual Description Directed at Consultant
    INT-07: 11 sessions — Vulgar Sexual Language
    INT-08: 6 sessions — Personal Sexual Information Request
    INT-11: 3 sessions — Sexual Roleplay or Fictional Framing
    INT-10: 3 sessions — Romantic Relationship Attempt
    INT-04: 2 sessions — Explicit Image Solicitation
    INT-09: 2 sessions — Unsolicited Sexual Content
    INT-02: 2 sessions — Minor-Related Sexual Content
    INT-03: 2 sessions — Physical Appearance Probing of Consultant
    INT-05: 2 sessions — Inappropriate Attire Reference
    INT-12: 1 sessions — Persistent Flirtation After Disengagement
    INT-06: 1 sessions — Off-Platform Solicitation

══════════════════════════════════════════════════════════════
  SECTION 5 — CONSULTANT BEHAVIOUR PATTERNS
══════════════════════════════════════════════════════════════

  Response pattern distribution:

  Pattern                        Count   %
  ─────────────────────────────────────────────
  DEFLECTED                      18      36.0%
  CONTINUED_WITHOUT_ENDING       18      36.0%
  ENGAGED                        10      20.0%
  DENIED_CONTINUED               4       8.0%

  Severity modifier impact:
    Modifier applied          : 0 sessions
    Escalated (Amber → Red)   : 0 sessions
    Reduced  (Red → Amber)    : 0 sessions

══════════════════════════════════════════════════════════════
  SECTION 6 — MISMATCH ANALYSIS
══════════════════════════════════════════════════════════════

  Sessions where GT diverges from existing engine: 12

  294055364   │ Cat: Moderate         │ Engine: Amber │ GT: Red   │ GT ✓
  294720709   │ Cat: Moderate         │ Engine: Amber │ GT: Red   │ Engine ✓
  294923081   │ Cat: Moderate         │ Engine: Amber │ GT: Red   │ Engine ✓
  295026235   │ Cat: Moderate         │ Engine: Amber │ GT: Red   │ GT ✓
  295875076   │ Cat: Moderate         │ Engine: Amber │ GT: Red   │ Engine ✓
  302352920   │ Cat: Moderate         │ Engine: Amber │ GT: Red   │ GT ✓
  305172331   │ Cat: Moderate         │ Engine: Amber │ GT: Red   │ GT ✓
  310649328   │ Cat: Moderate         │ Engine: Amber │ GT: Red   │ GT ✓
  311716721   │ Cat: Moderate         │ Engine: Amber │ GT: Red   │ GT ✓
  330762640   │ Cat: Moderate         │ Engine: Amber │ GT: Green │ GT ✓
  296503802   │ Cat: False Positives  │ Engine: Green │ GT: Red   │ Engine ✓
  297599008   │ Cat: False Positives  │ Engine: Green │ GT: Red   │ Engine ✓

  Summary: GT correct on 7/12 mismatches

══════════════════════════════════════════════════════════════
  SECTION 7 — IMPROVEMENT RECOMMENDATIONS
══════════════════════════════════════════════════════════════

  Five specific recommendations for AstroTalk's existing engine:

  1. Add third-party name context injection
     The existing engine flags sexual content involving a user's
     partner/friend as an advance toward the consultant.
     Evidence: Sessions 305442595, 305904283, 307155483

  2. Add cultural endearment counter-examples to classifiers
     'darling', 'dear', 'bachha' are normal in Indian professional
     communication — not romantic advances.
     Evidence: Sessions 296503802, 297599008

  3. Implement consultant-side violation detection
     Current engine appears to focus only on user behaviour.
     GT found consultant violations in multiple high-severity sessions.
     Evidence: INT-07 in 305442595, 305904283, 307155483

  4. Add astrological domain vocabulary exclusions
     Words like 'physical', 'intimate', 'union' appear in legitimate
     reading language and should not trigger violations alone.
     Most flagged intent: INT-01 (29 sessions)

  5. Introduce Moderate category severity calibration
     Moderate + Action Taken sessions warrant Amber minimum.
     GT correctly escalates when the consultant is engaged.
     All Explicit/Borderline sessions correctly flagged non-Green.

══════════════════════════════════════════════════════════════
  END OF REPORT
══════════════════════════════════════════════════════════════